<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_indicator_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linyuzai.demo4banner.IndicatorBannerActivity">

    <com.linyuzai.banner.indicator.Indicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        indicator:banner_anim="true"
        indicator:cursor_anim="true"
        indicator:indicator_anim="true" />

    <com.linyuzai.banner.Banner
        android:id="@+id/indicator_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
