<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_indicator_banner2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linyuzai.demo4banner.IndicatorBanner2Activity">

    <com.linyuzai.banner.Banner
        android:id="@+id/indicator_banner2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        banner:stationary="true" />

    <com.linyuzai.banner.indicator.Indicator
        android:id="@+id/indicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        indicator:banner_anim="false"
        indicator:cursor_anim="false"
        indicator:indicator_anim="false" />
</RelativeLayout>
