<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banner2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linyuzai.demo4banner.Banner2Activity">

    <com.linyuzai.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        banner:auto_duration="750"
        banner:banner_interval="3000"
        banner:manual_duration="250" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="add" />

    <Button
        android:id="@+id/bt_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove" />
</LinearLayout>
