<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linyuzai.demo4banner.MainActivity">

    <Button
        android:id="@+id/bt_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner" />

    <Button
        android:id="@+id/bt_banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner2.0" />

    <Button
        android:id="@+id/bt_hint_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HintBanner" />

    <Button
        android:id="@+id/bt_hint_banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HintBanner2.0" />

    <Button
        android:id="@+id/bt_indicator_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IndicatorBanner" />

    <Button
        android:id="@+id/bt_indicator_banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IndicatorBanner2.0" />
</LinearLayout>
